//#Spawnlist
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"deathmatch"
{
	"settings"
	{
		"spawntime"	"3"
		"spawntime_steamdeck"	"5"
	}
	"1"
	{
		"classname"	"npc_playerbot_enemy"
		"attributes"
		{
			"use_team_colors"	"1"
			"use_team_colors_green_adjust" "50"
			"use_team_colors_blue_adjust" "50"
		}
	}
	"2"
	{
		"classname"	"npc_playerbot"
		"task_selection_ignore"	"1"
		"attributes"
		{
			"use_team_colors"	"1"
			"use_team_colors_red_adjust" "-50"
			"use_team_colors_green_adjust" "-50"
		}
	}
}
