//#MapAdd
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"MapAdd"
{
	"1"
	{
		"entity"	"npc_maker_firefight"
		"x"	"8014.87"
		"y"	"7136.531"
		"z"	"6.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_2"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"AllowLargeNPCs"	"1"
			"NPCSquadName"	"Squad_2"
			"SpawnFrequency"	"10"
			"MaxLiveChildren"	"25"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"2"
	{
		"entity"	"npc_maker_firefight"
		"x"	"5176.6636"
		"y"	"5633.3457"
		"z"	"6.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_4"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"AllowLargeNPCs"	"1"
			"NPCSquadName"	"Squad_4"
			"SpawnFrequency"	"10"
			"MaxLiveChildren"	"25"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"3"
	{
		"entity"	"npc_maker_firefight"
		"x"	"7333.886"
		"y"	"6485.1357"
		"z"	"202.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Spawner_6"
			"RareNPCRarity"	"5"
			"StartDisabled"	"0"
			"NPCSquadName"	"Squad_6"
			"SpawnFrequency"	"10"
			"MaxLiveChildren"	"25"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"4"
	{
		"entity"	"item_lightarmor"
		"x"	"7434.5884"
		"y"	"6385.669"
		"z"	"202.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor1"
		}
	}
	"5"
	{
		"entity"	"item_lightarmor"
		"x"	"5338.1"
		"y"	"5501.2"
		"z"	"1.8"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor2"
		}
	}
	"6"
	{
		"entity"	"item_lightarmor"
		"x"	"8299.822"
		"y"	"7493.4585"
		"z"	"10.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor3"
		}
	}
	"7"
	{
		"entity"	"item_heavyarmor"
		"x"	"6189.132"
		"y"	"5811.506"
		"z"	"14.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"HeavyArmor1"
		}
	}
	"8"
	{
		"entity"	"item_crate_firefight"
		"x"	"5731.774"
		"y"	"5854.3774"
		"z"	"14.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate1"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_gauss"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"9"
	{
		"entity"	"item_crate_firefight"
		"x"	"6471.182"
		"y"	"6447.9336"
		"z"	"202.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate2"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_railgun"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"10"
	{
		"entity"	"item_crate_firefight"
		"x"	"6113.303"
		"y"	"6592.326"
		"z"	"394.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate3"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_gauss"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"11"
	{
		"entity"	"item_crate_firefight"
		"x"	"5032.7007"
		"y"	"5796.4487"
		"z"	"10.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate4"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_railgun"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"12"
	{
		"entity"	"item_crate_firefight"
		"x"	"8332.771"
		"y"	"7395.9004"
		"z"	"10.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Crate5"
			"ItemClass1"	"weapon_sniper_rifle"
			"ItemClass2"	"weapon_smg1"
			"ItemClass3"	"weapon_shotgun"
			"ItemClass4"	"weapon_gauss"
			"ItemClass5"	"weapon_ar2"
			"ItemClass6"	"weapon_m249para"
			"ItemClass7"	"item_ammo_grenade"
			"ItemClass8"	"weapon_rpg"
			"ItemClass9"	"item_slam_ammo"
			"ItemClass10"	"weapon_357"
			"ItemCount"	"1"
			"CrateAppearance"	"models/items/item_beacon_crate.mdl"
		}
	}
	"13"
	{
		"entity"	"weapon_railgun"
		"x"	"7216.5254"
		"y"	"6335.7905"
		"z"	"202.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"Railgun"
			"StartDisabled"	"0"
		}
	}
}
