//#MapAdd
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"MapAdd"
{
	"1"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1688.1058"
		"y"	"-422.6068"
		"z"	"74.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"7"
			"MaxLiveRareNPCs"	"3"
		}
	}
	"2"
	{
		"entity"	"npc_maker_firefight"
		"x"	"2405.3186"
		"y"	"1020.92474"
		"z"	"10.03125"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"7"
			"MaxLiveRareNPCs"	"3"
		}
	}
	"3"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1953.1346"
		"y"	"-531.48267"
		"z"	"-245.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"7"
			"MaxLiveRareNPCs"	"3"
		}
	}
	"4"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1595.506"
		"y"	"369.20517"
		"z"	"-53.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"7"
			"MaxLiveRareNPCs"	"3"
		}
	}
	"5"
	{
		"entity"	"npc_maker_firefight"
		"x"	"489.47696"
		"y"	"301.8438"
		"z"	"-245.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"7"
			"MaxLiveRareNPCs"	"3"
		}
	}
	"6"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-383.04364"
		"y"	"-766.89105"
		"z"	"-224.33757"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"7"
			"MaxLiveRareNPCs"	"3"
		}
	}
	"7"
	{
		"entity"	"item_lightarmor"
		"x"	"1081.8231"
		"y"	"373.22934"
		"z"	"-437.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor"
		}
	}
	"8"
	{
		"entity"	"item_lightarmor"
		"x"	"828.17505"
		"y"	"402.2687"
		"z"	"-501.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"LightArmor"
		}
	}
	"9"
	{
		"entity"	"item_heavyarmor"
		"x"	"1360.0142"
		"y"	"487.96875"
		"z"	"92.02777"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"targetname"	"HeavyArmor"
		}
	}
}
