//#MapAdd
//WARNING: DO NOT REMOVE THESE TOP COMMENTS.
//FABRICATOR REQUIRES THE FIRST COMMENT TO LOAD THIS FILE.

"MapAdd"
{
	"1"
	{
		"entity"	"npc_maker_firefight"
		"x"	"-628.3661"
		"y"	"303.5608"
		"z"	"-649.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"10"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"2"
	{
		"entity"	"npc_maker_firefight"
		"x"	"578.25476"
		"y"	"170.09383"
		"z"	"-373.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"10"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"3"
	{
		"entity"	"npc_maker_firefight"
		"x"	"1638.1804"
		"y"	"400.50748"
		"z"	"-649.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"10"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"4"
	{
		"entity"	"npc_maker_firefight"
		"x"	"541.5277"
		"y"	"519.81274"
		"z"	"-713.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"10"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"5"
	{
		"entity"	"npc_maker_firefight"
		"x"	"435.2538"
		"y"	"1089.7572"
		"z"	"-649.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
			"StartDisabled"	"0"
			"targetname"	"Spawner"
			"NPCSquadName"	"Squad"
			"RareNPCRarity"	"5"
			"SpawnFrequency"	"5"
			"MaxLiveChildren"	"10"
			"MaxLiveRareNPCs"	"5"
		}
	}
	"6"
	{
		"entity"	"item_lightarmor"
		"x"	"-648.6077"
		"y"	"-49.110447"
		"z"	"-649.96875"
		"roll"	"0"
		"yaw"	"0"
		"pitch"	"0"
		"KeyValues"
		{
		}
	}
}
