// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Chargebow"
	"viewmodel"			"models/weapons/v_chargebow.mdl"
	"playermodel"			"models/weapons/w_chargebow.mdl"
	"anim_prefix"	"bow"
	"weapon_type"	"bow"
	"bucket"			"3"
	"bucket_position"		"6"

	"clip_size"		"1"
	"default_clip"		"10"
	"primary_ammo"		"XBowBolt"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"		"4"
	
	"BuiltRightHanded" 		"1" 
	"AllowFlipping" 		"1"
	"UseMuzzleSmoke"		"0"
	"useironsights"			"0"
	"LowerWeapon"			"0"
	"useironsightcrosshair" 	"1"
	"AllowMinAdjust"	"0"
	"AllowCenterAdjust"	"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"single_shot_npc"	"Weapon_Crossbow.NPC_Single"
		"reload"		"Weapon_Crossbow.Reload"
		"reload_npc"	"Weapon_Crossbow.Reload"
		"special1"		"Weapon_Railgun.Ready"
		"special2"		"Weapon_Crossbow.BoltFly"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"VGUI/basic2d_linear/ex_weaponicon_54"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"weapon_s"
		{	
				"file"		"VGUI/basic2d_linear/ex_weaponicon_54"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"32"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"w"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}